.contenedor-categorias{
    border: 1px solid red;
}

.contenedor-vista-productos{
    border: 1px solid green;

    display: grid;
    grid-template-columns: repeat( auto-fit , minmax(150px, 1fr) );
    gap: 5px;
    

}
.vista-producto{
    
    border: 1px solid royalblue;
    border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
}

#card-contenido{
    border: 3px solid yellow;
    max-width: 350px;
    min-width: 75px;
}
#card-contenido #card-titulo{
    font-size: 15px;
    text-transform: uppercase;
}
#card-contenido #card-precio{
    font-size: 20px;
    text-transform: uppercase;
}

.btn{
    color: #fff;
    background: linear-gradient(to bottom left, #ffff99 0%, #ff6600 100%);
    font-family: 'Comfortaa';
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
}
.btn:hover{
    color: #fff;
    border: none;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    animation: rotate 0.7s ease-in-out both;
}
.btn:before,
.btn:after{
    content: '';
    background: #fff;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    opacity: 0;
    transform: translate(100%, -25%) translate3d(0, 0, 0);
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    transition: all 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
}
.btn:hover:before,
.btn:hover:after{
    opacity: 0.15;
}
.btn:hover:before{ transform: translate3d(50%, 0, 0) scale(0.9); }
.btn:hover:after{ transform: translate(50%, 0) scale(1.1); }
@keyframes rotate{
    0%{ transform: rotate(0deg); }
    25%{ transform: rotate(3deg); }
    50%{ transform: rotate(-3deg); }
    75%{ transform: rotate(1deg); }
    100%{ transform: rotate(0deg); }
}
@media only screen and (max-width: 767px){
    .btn{ margin-bottom: 20px; }
}