.container-servicio{
    width: 100%;
    border: 1px solid blue;
    padding-left: 10px;
    padding-right: 10px;
    display: grid;
    grid-template-columns: repeat( auto-fit , minmax(300px, 1fr) );
}
.servicio{
    width: 300px;
    height: 300px;
    border: 1px solid green;
}

.contenedor-imagen-servicio{
    width: 500px;
    height: 500px;
    border: 1px solid red;

}

.imagen-servicio{
    display: block;
    margin: 0 auto;
    max-width: 100%;
    width: 90%;
}

/* test */
#container_items{
    background-color: #d3e8be;
    padding: 5px 5px;
    display: flex;
    position: relative;

}
.custom_item{
    width: 500px;
    background-color: #faee96;
}

.slide{
    border: 1px solid red;
    display: flex;
    width: 100%;
    height: 100px ;
}
.item{
    min-width: 100%;
    height: 90px;
    transition: 0.75s ease;
    border: 1px solid blue;
}

.slide2{
    margin-left: 200px;
    border: 1px solid red;
    display: flex;
    width: 200px;
    height: 50px;
    
}
.item2{
    min-width: 200px;
    height: 50px;
    
    border: 1px solid blue;
}